 <!DOCTYPE html>
<html>
<head>
<title>Admin page</title>
<meta http-equiv='content-type' content='text/html;charset=utf-8' />
<link rel="stylesheet" type="text/css" href="admin.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<!-- The navigation menu -->
<div class="navbar">
  <a href="http://localhost/vizsga/index.php">Home</a>
  <div class="subnav">
    <button class="subnavbtn">Kommentek<i class="fa fa-caret-down"></i></button>
    <div class="subnav-content">
      <a href="komment.php">Kommentek</a>
      <a href="komment2.php">Hírek</a>
      <a href="komment3.php">Hírekre kommentek</a>
    </div>
  </div>
  <div class="subnav">
    <button class="subnavbtn">Törlés<i class="fa fa-caret-down"></i></button>
    <div class="subnav-content">
      <a href="delete.php">Felhasználó törlés az adatbázisból</a>
	  <a href="drop.php">!!!Az összes adatbázis eldobása !!! Csak végső esetben !!!</a>
    </div>
  </div>
  <div class="subnav">
    <button class="subnavbtn">Felhasználói fekete lista -> RESTful <i class="fa fa-caret-down"></i></button>
    <div class="subnav-content">
      <a href="index.php">INDEX</a>
      <a href="szerver.php">SZERVER</a>
    </div>
	</div>
	<div class="subnav">
    <button class="subnavbtn">Egyszerű Soap megvalósítás <i class="fa fa-caret-down"></i></button>
    <div class="subnav-content">
      <a href="kliens/soapKliens.php">Kliens</a>
      <a href="szerver/soapSzerver.php">SZERVER</a>
      
    </div>
  </div>
  
   <div class="subnav">
    <button class="subnavbtn">Felhasználók -> php<i class="fa fa-caret-down"></i></button>
    <div class="subnav-content">
      <a href="php/teszt.php">Teszt1</a>
	  <a href="php/teszt1.php">Teszt2</a>
      <a href="php/teszt2.php">Teszt3</a>
    </div>
	</div>
  
  <a href="index.html">Az Admin feladata:</a>
  
</div>
</head>
<body background="m.jpg">
</body>
</html> 

<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>jQuery - 6. feladat</title>
  <script type="text/javascript" src="jquery-2.1.0.min.js"></script>
  <style type="text/css">
    div.doboz {
      width: 500px;
      margin-bottom: 10px;
    }
    div.dobozfej {
      padding: 2px 5px;
      border: 1px solid #666666;
      background-color: #cccccc;
    }
    div.doboztorzs {
      padding: 2px 5px;
      border: 1px solid #666666;
      border-top: 0;
      background-color: #eeeeee;
      height: 160px;
      overflow: auto;
    }
  </style>
  <script type="text/javascript">
    function dobozKiBe() {
      var id  = $(this).attr("id");
      var ssz = id.substr(3);
      $("#torzs" + ssz).slideToggle();
      if ($("#torzs" + ssz).css("display") == "none") {
        $(this).attr({
          src: "images/block-close.gif",
          title: "részletek elrejtése"
        });
      } else {
        $(this).attr({
          src: "images/block-open.gif",
          title: "részletek megjelenítése"
        });
      }
    }
    $(document).ready(function() {
      $(".doboztorzs").css("display", "none");
      $(".kep").attr({
        src: "images/block-open.gif",
        title: "részletek megjelenítése"
      }).css("cursor", "pointer");
      $(".kep").click(dobozKiBe);
    });
  </script>
</head>
<body>
  <div class="doboz" id="doboz1">
    <div class="dobozfej" id="fej1">
      <img src="images/block-close.gif" class="kep" id="kep1" title="nem működik">
      <span class="cim">Admin info 01</span>
    </div>
    <div class="doboztorzs" id="torzs1">
      Felhasználók, csoportok

Mivel egy hálózatban a felhasználók száma magas lehet, célszerű jogosultságok szerint csoportosítani őket. Így áttekinthetőbbé válik az adminisztráció, a hálózati jogok kezelése.

Felhasználók, csoportok:

Rendszergazda: korlátlan jogokkal rendelkezik a rendszer felett, minden rendszerszintű műveletet elvégezhet. Jogai nem korlátozhatók.

Szerver operátor: a helyi szerver erőforrásainak kezeléséhez való joggal rendelkezik.

Account operator: a felhasználók és a csoportok kezeléséhez való joggal bír.

Print operator: a nyomtatók megosztását kezelheti.

Biztonságimásolat-felelős: (backup operator) a merevlemezen található összes állományhoz és mappához hozzáférnek, ezeket menthetik más adathordozóra is, illetve a másolatból visszaállíthatják az eredetit, ha az megsérült.

Munkacsoport-felelős: (workgroup manager) a munkacsoportokat kezelheti.

Felhasználó: (user) a számítógép erőforrásait helyben és hálózaton keresztül elérheti.

Kiemelt felhasználók: (power user) több joggal rendelkezik, mint az egyszerű felhasználók. Kezelhetnek csoportokat, felhasználókat, erőforrásokat oszthatnak meg, de csak azokat a jogokat adhatják meg, amelyekkel ők is rendelkeznek. Ők a rendszergazda munkáját segítik.

Vendég: (guest) korlátozott jogokkal rendelkező felhasználó. 
    </div>
  </div>
  <div class="doboz" id="doboz2">
    <div class="dobozfej" id="fej2">
      <img src="images/block-close.gif" class="kep" id="kep2" title="nem működik">
      <span class="cim">Admin info 02</span>
    </div>
    <div class="doboztorzs" id="torzs2">
      Felhasználói jogok

Helyi bejelentkezés: csak azok dolgozhatnak az adott számítógépen, akik ezzel a joggal rendelkeznek.

Gép elérése hálózatból: a felhasználó a hálózaton keresztül kapcsolódhat a számítógép megosztott erőforrásaihoz.

Távirányított rendszerleállítás: távoli rendszerfelügyelet esetén.

Rendszeridő megváltoztatása: a naplózott események sorrendjét is a rendszeridő határozza meg. A megváltozott idő az események nyomon követését is megnehezíti.

Szolgáltatók betöltése és törlése: a felhasználó a rendszer működése közben az eszközmeghajtó programokat elindíthatja, leállíthatja.

A naplózás felügyelete: az ezzel a joggal rendelkező felhasználók előírhatják az objektumokon végzett műveletek naplózását.

Tartalék másolat készítése fájlokról, mappákról: teljes joggal rendelkezők végezhetik ezt a feladatot.

Fájlok, könyvtárak helyreállítása: teljes joggal kell rendelkezni ehhez is. 
	  
    </div>
  </div>
</body>
</html>





