﻿<!DOCTYPE html>
<html>
<head>
    <title>Az admin fő feladatai</title>
    <meta charset="utf-8">
    <script type="text/javascript" src="jquery.min.js"></script>
    <script type="text/javascript" src="feladat.js"></script>
</head>
<body background="m.jpg">
    <h1>Adminisztrátor</h1>
    <div id="nemet">
        Ein Systemadministrator (von lateinisch administrare „verwalten“; auch Administrator oder (formlos) Admin, Sysadmin, Netzwerkadministrator, Netzwerkverwalter, Netzadministrator, Netzverwalter, Systemmanager, Systemverwalter, Systembetreuer, Systemoperator, Operator oder Sysop (aus „Systemoperator“) genannt) verwaltet Computersysteme auf der Basis umfassender Zugriffsrechte auf das System.

		Systemadministratoren planen, installieren, konfigurieren und pflegen die informationstechnische Infrastruktur (IT-Infrastruktur) eines Unternehmens oder anderer Organisationen. Als Operatoren führen sie die zum laufenden Betrieb der Computeranlagen erforderlichen manuellen Tätigkeiten aus.

		Die IT-Infrastruktur bestimmt in vielen Unternehmen, Organisationen u. Ä. in einem solchen Maße den Ablauf der Geschäftsprozesse, dass sie ein geschäftskritischer Faktor geworden ist. Aus diesem Grunde kommt dem reibungslosen Funktionieren dieser Infrastruktur ein erhebliches Gewicht zu. 
    </div>
    <div id="angol">
        A system administrator, or sysadmin, is a person who is responsible for the upkeep, configuration, and reliable operation of computer systems; especially multi-user computers, such as servers. The system administrator seeks to ensure that the uptime, performance, resources, and security of the computers they manage meet the needs of the users, without exceeding a set budget when doing so.

To meet these needs, a system administrator may acquire, install, or upgrade computer components and software; provide routine automation; maintain security policies; troubleshoot; train or supervise staff; or offer technical support for projects. 
    </div>
    <br>
    <button id="bnemet">német</button>
    <button id="bangol">angol</button>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <button id="fordits">fordíts</button>
    <br><br>
    Módosítandó:
    <select id="nyelv">
        <option value = "">Válasszon...</option>
        <option value = "nemet">német</option>
        <option value = "angol">angol</option>
    </select>
    <button id="modosits">módosíts</button>
</body>
</html>
